section: screens
    adams:
        switchCorners = bottom-left
        switchCornerSize = 2
    adamslerpterp:
        switchCorners = bottom-left
        switchCornerSize = 2
end
section: links
    adams:
        down = adamslerpterp
    adamslerpterp:
        up = adams
end
section: aliases
    adams:
        adams.workdomain.com
    adamslerpterp:
        adamslerpterp.local
end
section: options
    keystroke(alt+super+l) = switchInDirection(right)
    keystroke(alt+super+h) = switchInDirection(left)
end
